= include_javascripts :home

h1
  - if current_user
      - if current_user.pic && !mobile_mode?
        = image_tag current_user.pic
      | Hi, #{current_user.name}!
  - else
    | Welcome to Postkart!

- unless current_user
  = link_to "Login with Google", google_auth_url, :"data-role" => "button", :id => "authLink"

- if current_user 
  // display trips
  h3 Trips

  div#trips
    | Loading...
    
  = form_for Trip.new, :as => :trip, :url => url_for(:controller => :trip, :action => :create), :html => {:"data-ajax" => "false"} do |f|
    div data-role="fieldcontain"
      = f.text_field :location_name, :placeholder => "Add a new trip"
      = f.submit :"data-inline" => true

script
  | PK.TripList.init("#trips");
  - unless mobile_mode? # mobile goes directly to auth
    | PK.Login.init("#{google_auth_url}");    
  
