h1
  - if current_user
      - if current_user.pic 
        = image_tag current_user.pic
      Hi, #{current_user.name}!
  - else
    | Welcome to Postkart!

= link_to "Google auth!", "#", :id => "authLink"

- if current_user 
  // display trips
  h3 Trips

  - current_user.trips.each do |trip|
    = link_to trip.location_name, url_for(:controller => :trip, :action => :view, :id => trip.id)
  
  = form_for Trip.new, :as => :trip, :url => url_for(:controller => :trip, :action => :create) do |f|
    = f.text_field :location_name
    = f.submit

div id="authIframeHolder"
  iframe id="authIframe" frameborder="0" src="about:blank"

javascript:
  PK.Login.init("#{google_auth_url}")
 