= include_javascripts :google_auth
= include_stylesheets :auth_iframe

ul#signinFlow
  li#identifyUser.trafficlight.trafficlight-todo
    | Getting your info
  li#acceptTerms
    #acceptTermsBox
      div
        | Welcome to Postkart!  In a moment, we'll import your contacts from Google (just names and addresses, no emails),
          so you can start tracking your postcards.
      div
        input#termsCheck{type="checkbox"} 
        label{for="termsCheck"}
          | Sounds good to me, I accept.
      input#termsSubmit{type="submit" value="Continue"}
  li#getContacts.trafficlight.trafficlight-todo
    | Importing your contacts
  li#signIn.trafficlight.trafficlight-todo
    | Signing you in...
  li#generalError.error

script
  | PK.GoogleAuth.init();
  
- if mobile_mode?
  - content_for :header_scripts do
    script 
      // tell jQuery mobile not to listen to hash changes for now
      // so we can process the hash without it freaking out
      // and trying to load the auth token as a URL
      | $(document).bind("mobileinit", function(){
          $.mobile.hashListeningEnabled = false;
        })