doctype html

html
  head
    title Postkart
    = csrf_meta_tag 
    meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,height=device-height,width=device-width,user-scalable = no"
    = include_stylesheets :core, :mobile_common 
    // scripts
    script var PK = PK || {}; PK.mobile = true;
    = javascript_include_tag "core.bundle" 
    /= include_javascripts :core
    = yield :header_scripts
    = javascript_include_tag "mobile_common.bundle" 
    
  body
    div data-role="page"
      - if @header_text
        div data-role="header"
		      h1 = @header_text
		      a href="/" class="ui-btn-right" data-iconpos="notext" data-icon="home"
      div data-role="content"
        = yield 
      div data-role="footer"
        = link_to "Reload Data", "/?reloadData=1", :rel => :external, :"data-inline" => "true" 
        = link_to "Resync Contacts", google_auth_url, :rel => :external, :"data-inline" => "true"
      
      - if current_user
        script PK.UserData.loadUserData(#{flash[:reloadData] ? -1 : current_user.last_update})
