doctype html

html
  head
    title Postkart
    = csrf_meta_tag 
    = include_stylesheets :core, :mobile_common 
    // scripts
    script var PK = PK || {}; PK.mobile = true;
    = include_javascripts :core
    = yield :header_scripts
    = include_javascripts :mobile_common
    
  body
    div data-role="page"
      - if @header_text
        div data-role="header"
		      h1 = @header_text
		      a href="/" class="ui-btn-right" data-iconpos="notext" data-icon="home"
      div data-role="content"
        = yield 
      div data-role="footer"
        = link_to "Reload Data", "/?reloadContacts=1", :rel => :external
        = link_to "Resync Contacts", google_auth_url, :rel => :external
      
      - if current_user
        script PK.UserData.loadUserData(#{params[:reloadContacts] ? -1 : current_user.last_update})
