doctype html

html
  head
    title Postkart
    = csrf_meta_tag 
    = javascript_include_tag "core.bundle" 
    / = include_stylesheets :core, :browser_common 
    /= include_javascripts :core, :browser_common 

  body
    = image_tag "ajax-load.gif"
    = yield 
    
    - if current_user
      script PK.UserData.loadUserData(#{flash[:reloadData] ? -1 : current_user.last_update})


