doctype html

html
  head
    title Postkart
    = csrf_meta_tag 
    = include_stylesheets :core, :browser_common 
    = include_javascripts :core, :browser_common 

  body
    = yield 
    
    - if current_user
      script PK.UserData.loadUserData(#{current_user.contacts_updated_at.to_i})


