doctype html

html
  head
    title Postkart
    = csrf_meta_tag 
    = include_stylesheets :core, :browser_common, :auth_iframe
    = include_javascripts :core, :browser_common
    
  body
    #header Postkart
    #name= (current_user ? current_user.name : "") 
    .clearFloat
    
    = yield 
